<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css" />
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color:white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #9e9e9e;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
<title>payment</title>
</head>
<body>

<ul>
  <li><a href="home1.html">HOME</a></li>
  <li><a href="about1.html">ABOUT US</a></li>
  <li><a href="book_ticket1.html">BOOK TICKETS</a></li>
  <li><a href="#bookings">MY BOOKINGS</a></li>
  <li><a href="#myaccount">MY ACCOUNT</a></li>
  <li><a href="change_passwrd1.html">CHANGE PASSWORD</a></li>
  <li><a href="#logout">LOG OUT</a></li>
  <!-- <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li> 
  </ul>-->
<!-- -----------------------------------Nav-Bar------------------------------------------------------->
<div class="main">
  <div class="forms1">
    <div class="row">
      <div class="input-field col s12">      
        <input id="icon_telephone" type="tel" placeholder="card Number" class="validate browser-default" >        
      </div>
      <div class="input-field col s12">      
        <input id="icon_telephone" type="text" placeholder="card Owner name" class="validate browser-default" >        
      </div>
       <div>
        <select class="browser-default cardtype">
          <option value="" disabled selected>Choose your Card type</option>
          <option value="1">Visa</option>
          <option value="2">Master Card</option>
          <option value="3">Rupay</option>
        </select>
       </div>

       <label style="top: 40px;left: 10px; font-size: medium; position: relative; display: block">Card Expiry</label>
       <div style="display:inline-block;">
        
        <select class="browser-default  expiry" >
          <option value="" disabled selected>Month</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          
        </select>
        
       </div>
       <div style="display:inline-block;" >
        
        <select class="browser-default  expiry " >
          <option value="" disabled selected>Month</option>
          <option value="1">Option 1</option>
          <option value="2">Option 2</option>
          <option value="3">Option 3</option>
          
        </select>
        
       </div>

       <div>
        <div class="input-field col s12" style="top: 50px;">      
          <input id="icon_telephone" type="password" placeholder="cvv" class="validate browser-default" >        
        </div>

        <div>
          <div class="input-field col s12" style="top: 50px;">      
            <input id="icon_telephone" type="number" placeholder="total amount" class="validate browser-default" >        
          </div>
       </div>
       <div style="position: absolute; bottom: 10px; right: 20px; ">
        <a class="waves-effect waves-light btn" style=" background-color: #333;">Submit</a>
      </div>
      <div style="position: absolute; bottom: 10px; right: 130px">
        <a class="waves-effect waves-light btn" style=" background-color: #333;">Reset</a>
      </div>

      
    </div>
  </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

</body>
</html>